{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ readFileSync \} from 'fs'\
\
const env = readFileSync('.env', 'utf-8')\
const dbUrl = env.match(/DATABASE_URL="?([^"\\n]+)"?/)?.[1]\
process.env.DATABASE_URL = dbUrl\
\
const \{ PrismaClient \} = await import('@prisma/client')\
const prisma = new PrismaClient()\
\
const k = await prisma.apiKey.findFirst(\{ where: \{ provider: 'inegi' \} \})\
\
if (!k) \{\
  console.log('NO KEY FOUND IN DB')\
  await prisma.$disconnect()\
  process.exit(0)\
\}\
\
const token = Buffer.from(k.key, 'base64').toString('utf-8')\
console.log('Token length:', token.length)\
console.log('Token preview:', token.substring(0, 8) + '...')\
\
const url = `https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/628474/es/00/false/BIE/2.0/$\{token\}?type=json`\
const res = await fetch(url)\
console.log('HTTP Status:', res.status)\
const body = await res.text()\
console.log('Body:', body.substring(0, 400))\
\
await prisma.$disconnect()\
}